/* @media screen and (max-width:820px) { */

/* small */
@media screen and (min-width: 720px) {
	.img-gallery {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

/* WIDE */
@media screen and (min-width: 1020px) {
	.img-gallery {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.edit-modal {
		flex-direction: row;
		min-width: 1020px;
	}
	.edit-modal .option-container {
		padding: 10px;
		margin-top: 0;
	}
	.search-bar {
		width: 620px;
	}
}
