.edit-modal {
	max-width: 800px;
	margin: auto;
	grid-template-columns: 1fr 1fr;
	place-items: center;
	justify-content: space-around;
	padding: 5px;
	border-radius: 1rem;
	margin-bottom: 60px;
	display: none;
	flex-direction: column;
}
.edit-modal * {
	font-family: inter-bold, sans-serif;
	font-size: 1.2rem;
}
.edit-modal button:active {
	color: var(--clr3);
	background-color: #281a1e;
}
.edit-modal button:hover {
	color: var(--clr3);
}
.edit-modal .close-modal {
	align-self: start;
	width: 2rem;
	border-radius: 0.8rem;
}

.edit-modal canvas {
	box-shadow: 0px 0px 2px 3px var(--clr3);
	margin-right: 30px;
}

.edit-modal .option-container {
	margin-right: 30px;
	margin-top: 20px;
	/* padding: 10px; */
	border-radius: 1rem;
	/* min-height: 700px; */
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(6, 1fr);
	box-shadow: 0px 0px 0 3px var(--clr3);
}
.edit-modal .option-container button {
	height: 60%;
	width: 60%;
}
.edit-modal .option-container > * {
	/* justify-self: space-around; */
	/* align-self: center; */
	/* font-size: 1.5rem; */
	/* height: 60%;
	width: 60%; */
	margin: auto;
	border-radius: 0.8rem;
}
.txt-input {
	grid-column: 1 / 5;
	/* text-align: center; */
	/* place-self: center; */
}

.txt-input h2 {
	font-size: 1.5rem;
	/* margin-top: 1.5rem; */
}

.txt-input input {
	border-radius: 0.8rem;
	padding: 5px;
	border: none;
	font-family: inter-reg, sans-serif;
	width: 100%;
}

.edit-modal .option-btn-container {
	grid-row: 3/5;
	grid-column: 1 / 5;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	background-color: var(--clr7);
	padding: 10px;
	width: 100%;
	height: 100%;
}
.option-btn-container > * {
	/* width: 95%
	height: 95%; */
	border-radius: 0.8rem;
}
.option-btn-container .font-select {
	grid-column: 1/4;
	width: 100%;
	height: 40%;
	place-self: center;
}

.sticker-container {
	width: 100%;
	height: 50%;
	place-self: center;
	justify-content: space-around;
	align-items: center;
	grid-row: 5;
	grid-column: 1 / 5;
	background-color: #775861;
}

.option-container img {
	width: 40%;
}
.option-brn-container img {
	width: 100%;
}
.save-option {
	height: 40%;
	grid-column: 4;
	place-self: center;
}

.download {
	grid-column: 4;
}

.share-container {
	height: 50px;
	flex-direction: column;
	margin: auto;
	align-items: center;
}

.share-container .share-link {
	color: var(--clr3);
}

.color-selction {
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.option-up {
	/* width: 70px; */
}
.option-down {
	/* width: 70px; */
}

.option-delete {
	/* width: 70px; */
}
